@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}



:root {
    --primary: #ff6f00;
    --bg: #f9f9f9;
    --white: #ffffff;
    --text: #333333;
    --muted: #777777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text);
}

/* _______________________________________________________________SIDEBAR_____________________________________________________________ */

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 998;
}

.overlay.active {
    display: block;
}


.sidebar,
.content-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 290px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 100%;
    background: #fff;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px 30px 30px 30px;
    transform: translateX(-120%);
    transition: transform 0.35s ease-out;
    z-index: 1001;
    overflow-y: auto;
}

.sidebar.open,
.content-view.active {
    transform: translateX(0);
}


.sidebar h1 {
    font-size: 32px;
    color: #f97316;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}


.sidebar p {
    display: flex;
    align-items: center;
    background-color: #f5f6f8;
    gap: 10px;
    font-size: 1rem;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar p:hover {
    background: #f97316;
    color: white;
}

.back-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
    color:#ea580c;
    background-color: #fff;
    max-width: fit-content;
    border-radius: 7px;
    padding:5px;
    box-shadow: 0 0 5px rgb(255, 197, 131);
}

.back-button p{
    margin-right: 10px;
}

.back-button i {
    font-size: 20px;
    /* margin-right: 10px; */
}


.content-view h3 {
    font-size: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
    color: #ff6f00;
}

.content-body input,
.content-body p {
    background: #f4f6f9;
    padding: 13px;
    margin-bottom: 20px;
    border-radius: 8px;
    width: 100%;
    border: none;
    font-size: 1rem;
}


.remain {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f9;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}


.edit-btn,
.save-btn {
    background: #f97316;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.6;
}

.edit-btn.active,
.save-btn.active {
    opacity: 1;
}


.password-label {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 10px;
    margin-bottom: 1f0px;
    font-size: 18px;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 2.5rem;
    font-size: 17px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.2rem;
    color: #666;
}


.logout-button {
    width: 90%;
    padding: 13px;
    text-align: center;
    color: #f1f5f9;
    margin: 20px 4%;
    border-radius: 8px;
    cursor: pointer;
    background-color: #ff6f00;
    border: 0;
    transition: .2s;
    font-size: 16px;
}

.logout-button:hover {
    background-color: #fda03c;
}

.match-message {
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.match-message.success {
    color: green;
}

.match-message.error {
    color: red;
}

.error-message {
    font-size: 0.85rem;
    color: red;
    margin-top: -8px;
    margin-bottom: 8px;
}

.forgot-link {
    display: block;
    text-align: right;
    font-size: 0.9rem;
    color: #f97316;
    margin-bottom: 10px;
    cursor: pointer;
}

@media (max-width: 500px) {

    .sidebar,
    .content-view {
        width: 85%;
    }
}


@media(width>=768px) {

    .sidebar,
    .content-view {
        width: 320px;
        padding: 80px 30px 30px;
    }
}


/* __________________________________MAINPAGE_____________________________ */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #f97316;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20px;
    color: white;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}


.menu {
    font-size: 1.8rem;
    cursor: pointer;
}

.logo {
    font-weight: bold;
    font-size: 1.4rem;
    padding-top: 7px;
}


.logo img {
    width: 130px;
    border-radius: 10px;
}

.main-section {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
}



.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: #ea580c;
    background: #fff;
}


#defaultUserIcon {
    display: none;
}

/* Loader visible by default until JS decides */
#userLoader {
    display: block;
}



.loader {
    width: 30px;
    height: 30px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #ea580c;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



/* _________________________________________________SEARCH_________________________________________________ */


.search {
    font-size: 1.4rem;
}



.search-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff7ed;
    padding: 30px 20px 20px 20px;
    display: none;
    z-index: 1000;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease forwards;
}

.search-wrapper.active {
    display: flex;
}

.search-input-group {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.search-input {
    flex: 1;
    padding: 12px 40px 12px 16px;
    border-radius: 30px;
    border: 1.8px solid #f97316;
    font-size: 1rem;
    outline: none;
    background: #fff;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.close-icon {
    position: absolute;
    right: 14px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #f97316;
}

.suggestions {
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 12px 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.suggestion-item:hover {
    background: #f97316;
    color: white;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}





nav .menu {
    cursor: pointer;
}

nav .bx {
    font-size: 24px;
}

nav .signin {
    font-size: 16px;
}





.template {
    display: flex;
    width: 100%;
    align-items: center;
    background: linear-gradient(to bottom, #f97316, #f97316, #f87d25, #fda03c, #fac98c, #fff7ed);
    justify-content: space-between;
    padding: 130px 30px 40px 30px;
}

.template-text {
    font-family: "poppins", sans-serif;
    z-index: 10;
    max-width: 100%;
}

.template-text h1 {
    font-size: 2rem;
    font-weight: 700;
    max-width: 80%;
    margin-bottom: 10px;
}

.template-img {
    position: absolute;
    right: 0;
    max-width: 55%;
}

.template-img img {
    transform: rotateX(30deg);
    /* width:220px; */
    max-width: 100%;
    height: auto;
    display: block;
}

.template-text p {
    font-size: 1rem;
    margin-bottom: 20px;
    max-width: 65%;
    color: white;
}

.template-text .tagline {
    color: rgb(56, 56, 56);
}

.order-btn {
    font-family: "Lora", sans-serif;
    background-color: #ea580c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 40%;
    font-size: .7rem;
    cursor: pointer;
}

.tagline {
    margin-top: 10px;
    color: #374151;
}


.popular-section {
    padding: 20px;
    background-color: #fff7ed;
}

.popular-section h2 {
    font-size: 2rem;
    font-family: 'Inter', sans-serif;
    margin: 25px 0;
}

.items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    /* margin-inline:0 auto; */
    align-items: center;
}

.item-card {
    width: 47%;
    max-width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
    max-height: max-content;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item-card .tag {
    background-color: #f97316;
    color: white;
    font-size: 0.8rem;
    padding: 4px 8px;
    position: absolute;
    margin: 10px;
    border-radius: 5px;
}

.item-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
}

.item-info h3 {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    margin: 10px 0 4px;
}

.item-info p {
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    color: #6b7280;
}

.item-info span {
    background-color: #fafafa;
    font-family: "Poppins", sans-serif;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
    color: #ea580c;
}


@media(width>=768px) {
    .item-card {
        max-width: 30%;
    }

    .template {
        padding-top: 150px;
        width: 100%;
    }

    .template-text {
        width: 100%;
        line-height: 50px;
    }

    .template-text h1 {
        font-size: 42px;
    }


    .template p {
        max-width: 100%;
        font-size: 18px;
    }



    .template-img img {
        width: 280px;
    }




}


@media(width>=1000px) {


    .items {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .item-card {
        max-width: 20%;
    }

    .template {
        padding-top: 150px;
        width: 100%;
    }

    .template-text {
        width: 100%;
        line-height: 50px;
    }

    .template-text h1 {
        font-size: 42px;
    }


    .template p {
        max-width: 100%;
        font-size: 18px;
    }



    .template-img img {
        width: 280px;
    }

}